<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ProjectMethylamine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ExcludeSatelliteAssembliesFromPublish>true</ExcludeSatelliteAssembliesFromPublish>
    <NuGetAudit>false</NuGetAudit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <BaseOutputPath>..\Binaries</BaseOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Project Methylamine NuGet</Title>
    <PackageId>PMethNuGet</PackageId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageOutputPath>..\Content Generator\Packages</PackageOutputPath>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\content\audio\background_music.mp3" />
    <None Remove="Web\content\png\client\buttons\mute_downState.png" />
    <None Remove="Web\content\png\client\buttons\mute_hitState.png" />
    <None Remove="Web\content\png\client\buttons\mute_overState.png" />
    <None Remove="Web\content\png\client\buttons\mute_upState.png" />
    <None Remove="Web\content\png\client\buttons\servers_downState.png" />
    <None Remove="Web\content\png\client\buttons\servers_hitState.png" />
    <None Remove="Web\content\png\client\buttons\servers_overState.png" />
    <None Remove="Web\content\png\client\buttons\servers_upState.png" />
    <None Remove="Web\content\png\client\buttons\volume_downState.png" />
    <None Remove="Web\content\png\client\buttons\volume_hitState.png" />
    <None Remove="Web\content\png\client\buttons\volume_overState.png" />
    <None Remove="Web\content\png\client\buttons\volume_upState.png" />
    <None Remove="Web\content\png\client\options_downState.png" />
    <None Remove="Web\content\png\client\options_hitState.png" />
    <None Remove="Web\content\png\client\options_overState.png" />
    <None Remove="Web\content\png\client\options_upState.png" />
    <None Remove="Web\content\png\client_background.pdn" />
    <None Remove="Web\content\png\client_background.png" />
    <None Remove="Web\content\png\client_play_downState.png" />
    <None Remove="Web\content\png\client_play_hitState.png" />
    <None Remove="Web\content\png\client_play_overState.png" />
    <None Remove="Web\content\png\client_play_upState.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\content\audio\background_music.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\mute\mute_downState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\mute\mute_hitState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\mute\mute_overState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\mute\mute_upState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\options\options_downState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\options\options_hitState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\options\options_overState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\options\options_upState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\play\play_downState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\play\play_hitState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\play\play_overState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\play\play_upState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\servers\servers_downState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\servers\servers_hitState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\servers\servers_overState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\servers\servers_upState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\volume\volume_downState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\volume\volume_hitState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\volume\volume_overState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\content\png\client\buttons\volume\volume_upState.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Content Files - XML Configuration -->

  <!-- Content Files - C# Templates -->

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\crossdomain.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\js\game.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\css\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\Methylamine-Client.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web\version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Optional: Add package metadata if this is distributed -->
  <PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <PackageDescription>Project Methylamine Content Generation Tool</PackageDescription>
    <PackageAuthors>Your Name</PackageAuthors>
    <PackageTags>content-generation;game-development</PackageTags>
    <RepositoryUrl>https://github.com/yourrepo/project-methylamine</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>